spring.datasource.url=jdbc:oracle:thin:@192.168.78.1:1521:dummydb
spring.datasource.username=ASHRAF
spring.datasource.password=ASHRAF
logging.level.root=INFO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create-drop